{
    "builds": [
        {
            "src": "server/app.py",
            "use": "@vercel/python",
            "config" : { "runtime" : "python3.8" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server/app.py"
        }
    ]
}